<!doctype html>
<html lang="is">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vöruhúsið</title>

  <link rel="stylesheet" href="grid.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div>
    <img src="../img/Backpack.jpg">
    <h2>Bakpoki</h2>
    <p>Þú getur geymt allt sem þú þarft fyrir klifrið í þessum bakpoka.</p>
    <h3>49.900 kr.-</h3>
    <p><legend>Fjöldi:</legend>
    <input type="text" name="bakpoki" id="bakpoki" value=" 1">
    <input type="button" value="Setja í körfu"></p>
  </div>

  <div>
    <img src="../img/chalkbag.jpg">
    <h2>Kalkpoki</h2>
    <p>Kalkaðu hendurnar áður en þú verður kalkaður í hausnum.</p>
    <h3>4.900 kr.-</h3>
    <p><legend>Fjöldi:</legend>
      <input type="text" name="Kalkpoki" id="Kalkpoki" value=" 1">
      <input type="button" value="Setja í körfu"></p>
  </div>

  <div>
    <img src="../img/climbingrope.jpg">
    <h2>Klifurlína</h2>
    <p>Farðu upp öll fjöll með þessari 200m klifurlínu.</p>
    <h3>39.900 kr.-</h3>
    <p><legend>Fjöldi:</legend>
      <input type="text" name="Klifurlína" id="Klifurlína" value=" 1">
      <input type="button" value="Setja í körfu"></p>
  </div>

  <div>
    <img src="../img/shoes.jpg">
    <h2>Klifurskór</h2>
    <p>Klifurskór með nanótækni sem gerir þér kleift að klifra upp slétta lóðrétta veggi.</p>
    <h3>19.900 kr.-</h3>
    <p><legend>Fjöldi:</legend>
      <input type="text" name="Klifurskór" id="Klifurskór" value=" 1">
      <input type="button" value="Setja í körfu"></p>
  </div>

  <div>
    <img src="../img/Dring.jpg">
    <h2>Karabína 10 stk.</h2>
    <p>Þessi karbína hefur styrkleika til þess að halda á 10 tonnum. Það er meira en 20 snorlax pókemonar.</p>
    <h3>10.900 kr.-</h3>
    <p><legend>Fjöldi:</legend>
      <input type="text" name="karbína" id="karbína" value=" 1">
      <input type="button" value="Setja í körfu"></p>
  </div>

  <div>
    <img src="../img/Harness.jpg">
    <h2>Klifurbelti</h2>
    <p>Hágæða klifurbelti með nanótækni og innbyggt bluetooth til þess að tengjast símanum þínum.</p>
    <h3>1.999.900 kr.-</h3>
    <p><legend>Fjöldi:</legend>
      <input type="text" name="klifurbelti" id="klifurbelti" value=" 1">
      <input type="button" value="Setja í körfu"></p>
  </div>

</body>

</html>